<!DOCTYPE html>
<html>
    <head>
        <title>Michaels Mediocre Website</title>
        <style>
            body {
                background: rgb(0, 128, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Times New Roman", Times, serif;
                font-size: 2em;
                font-weight: Bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                text-decoration: underline;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                border-radius: 10px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
                text-decoration: underline;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                border: 2px solid;
    border-radius: 25px;
                width: 800px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-content">
            <nav>
                <header>Michaels Mediocre Website</header>
                   <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://img06.deviantart.net/123a/i/2013/016/d/0/sakamaki_izayoi__3_by_echizen_momoko-d5rozct.png">
                </div>
                <div class= "all-contents">
                    
                    <p> Insert "Professional" Quote here</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Anime</li>
                            <li>Video Games</li>
                            <li>Looking at memes</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
    
</html>



